# gms

./: .gitignore  Procfile  cpd.sh  pom.xml  readme.md
src/main/java/com/gms/: GmsRunner.java  SpringBoot2JPAWithHibernateAndH2Application.java
src/main/java/com/gms/account/: Account.java  AccountRepository.java  Dummy.java  DummyRepository.java
src/main/java/com/gms/account/enums/: State.java
src/main/java/com/gms/attributeConverter/: AddressTypeEAConverter.java  BooleanTFConverter.java  GenericEnumAttributeConverter.java  StateEAConverter.java
src/main/java/com/gms/callicoder/controller/: AuthController.java  UserController.java
src/main/java/com/gms/callicoder/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java
src/main/java/com/gms/callicoder/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/gms/callicoder/security/: AccountPrincipal.java  CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/gms/callicoder/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/gms/callicoder/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/gms/callicoder/utils/: CookieUtils.java
src/main/java/com/gms/config/: AppProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/gms/controller/: AccountController.java  BaseController.java  RestResponse.java
src/main/java/com/gms/converter/: AccountConverter.java  AccountCreateDtoConverter.java  AccountDetailDtoConverter.java  AccountListItemConverter.java  AddressCreateDtoConverter.java  AddressDetailDtoConverter.java  DtoConverter.java
src/main/java/com/gms/domain/: Account.java  Address.java  CorrespondenceAddress.java  ResidenceAddress.java  Student.java
src/main/java/com/gms/dto/: AccountCreateDto.java  AccountDetailDto.java  AccountDetailDto1.java  AccountListItemDto.java  AccountNameDto.java  AddressCreateDto.java  AddressDetailDto.java  AddressDetailDto1.java
src/main/java/com/gms/enums/: AddressType.java  AuthProvider.java  State.java
src/main/java/com/gms/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestResponseEntityExceptionHandler.java
src/main/java/com/gms/exception/: BindingErrorException.java  ResourceNotFoundException.java
src/main/java/com/gms/mysql/: AccountWithEmail.java  AccountWithMobile.java  AccountWithName.java  MySQLConfig.java  Specification.java
src/main/java/com/gms/repository/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  AddressRepository.java  AddressRepositoryCustom.java  AddressRepositoryImpl.java  StudentRepository.java
src/main/java/com/gms/service/: AccountService.java  AddressService.java  GoogleLoginService.java  IAccountService.java  IAddressService.java  IArticleService.java  Utils.java
src/main/java/com/gms/student/: Student.java  StudentRepository.java
src/main/java/com/gms/utils/: Utils.java  ValidationUtils.java
src/main/resources/: application.properties  application.yaml  data.sql
src/test/java/com/gms/: SpringBoot2JPAWithHibernateAndH2ApplicationTests.java
